#

# Megafon Masks
megafon_vip_masks = ['AAAAAAA','AAAAABB','ABBBBBB','AAAAAAB','AABBBBB','AAABBBB','ABAAAAA']
megafon_platinum_masks = ['AAABAAA','ABBBBBA','AAAAABC','ABBAAAA','ABBBBBC','AAAABAA','AABAAAA','ABCCCCC','AAAABBB','ABABBBB']
megafon_gold_masks = ['AAAABAB','ABAAAAB','ABBCCCC','AAAABBA','AABABBB','ABCAAAA','AAABABA','ABACCCC','ABCBBBB','AAABBAA','ABBBCCC','ABCDDDD','AABBBBA','ABBBBAA','ABABABA','AABCCCC','ABBBBAB','ABCBCBC','ABBABBB','ABBABAB','AABBAAA','AAABBBA','ABAABAB','AAABCCC','ABBBAAA','AABBBAA']
megafon_silver_masks = ['ABBCBCB','ABBBBCC','AAAABCB','ABABAAB','ABAACAC','AAAABCC','AAABACA','ABCADAD','AAABAAB','ABABBAA','ABCADDA','AAABBCB','ABABBCC','ABCBAAB','AAABBBC','ABACCAA','ABCBABA','AAABBCC','ABACCBB','ABCBBAA','AAABCAA','ABACCDD','ABCBBCC','AABAAAB','ABACDCD','ABCBBDD','AABAABB','ABACDDC','ABABCBC','AABAACC','ABBAABB','ABCBCCB','AABABAB','ABBAACC','ABCBCCC','AABABBA','ABCCAAC','ABCBDBD','AABBAAB','ABBABBA','ABCCABC','AABBABA','ABBBAAB','ABCCACA','AAABCBC','ABBBABA','ABCCBBC','AABBBBC','ABBBABB','ABCCBCB','AABBBCC','ABBBBAC','ABCCCAA','AABCCAA','ABBBCBC','ABCCCBB','AABCCBB','ABBBCCB','ABCCCDD','AABCCDD','AAABCCB','ABCDADA','ABAAAAC','ABBCBBB','ABCDBBD','ABAAABA','ABBCBBC','ABCDBDB','ABAAABB','ABCDCCD','ABAAACC','ABBCCAA','ABCDCDC','ABAAACC','ABBCCBB','ABCDDAA','ABAABAA','ABCAABB','ABCDDBB','AAAABAC','ABCAACC','ABCDDCC','ABAABBA','ABCAADD','ABBBBCB','ABAABBB','ABCABAB','AABBCCC','ABABAAA','ABCABBA','ABABABB','ABBBBCC','AABABAA','ABBAAAB','AAABABB','ABABBBA','ABCCCCB','AAABBAB','AABBBAB','ABABCCC','ABBABAA','AABAABA','AABBABB','ABABBAB','ABBBCBB','ABACACA','AAAABBC']
megafon_bronza_masks = ['ABCBDDB','ABCBBBC','ABCCCCA','ABCDABC','ABCCCBC','ABCABBB','AAAABCA','AABACAC','ABCACCC','AABACCC','ABACAAA','ABCADDD','AAABBCA','ABACBBB','ABCBAAA','AABAAAC','ABACDDD','ABCBDDD','AABAACA','ABBBBCA','ABCCAAA','AABACAA','ABBAAAC','ABCCBBB','AABCAAA','ABBACCC','AABBCBC','AABACCA','AABBCCB','AABCAAC','ABCCDDD','AABCACA','AABCBBC','AABCBBB','ABBBBCD','ABCCCCD','ABCAAAB','AABCBCB','ABCCCDC','ABCDEEE','AABCDCD','ABCDAAA','ABCAAAC','ABBCAAA','ABCDBBB','AABCCCA','ABBCCCA','ABCDCCC','AABCCCB','ABBCCCB','ABCDDDA','AABCCCD','ABBCCCD','ABCDDDB','AABCDDD','ABBCDDD','ABCDDDC','ABAACCC','ABCAAAD','AABCDDC','ABCABCA','ABABCCB','ABACBBC','ABAACCA','ABACAAC','ABACBCB','ABBACCA','ABBCCDD','ABCACAC','ABBCAAC','ABBCDCD','ABCACCA','ABBCACA','ABBCDDC','ABCCDCD','ABCCDDC','ABCDDEE','ABCDEED','ABCDAAD','ABCDEDE','ABBACAC']

# MTS Masks
mts_exclusive_masks = ['AAAAAAA']
mts_top_infinity_masks = ['AAAAAAB','ABBBBBB','AAAAABB','AABBBBB']
mts_infinity_masks = ['ABAAAAA','ABBBBBA','ABCCCCC','AAAABBB','AAABBBB','AAABAAA','ABBAABB','AABABAB','ABABABA']
mts_premium_masks = ['AAAAABA','ABAAAAB','ABABAAA','AAAAABC','ABABBBB','AAABBBA','AABAAAB','ABBBBAB','ABBBAAA','AAABABA','AABBBBA','AABBBAA','AABAABA','ABBBBAA','AABABBB','ABAABAA','AAABBAA','AABBBAB','AABBABB','AABBAAA','ABBBABA','ABABABB','AAABAAB','AABABBA','AAAABAA','ABBABBB','AABBABA','AABAAAA','ABBBABB','ABAABBA','ABBAAAA','ABAAABA','AAAABAB','ABAABAB']
mts_prestige_masks = ['AAAABBA','AABAABB','AABCCCC','ABBBBBC','AABBAAB','ABBCCCC','AAAABAC','ABBABBA','ABACCCC','AAAABCA','ABBABAB','AAAABCD','AAAABCB','ABABBAA','ABBBCCC','AAABABB','ABBAABA','ABCDDDD','AAABBAB','ABBABAA','AABBBCC','ABAAABB','ABABAAB','AABBCCC','ABAABBB','ABABBAB','AAABBBC','ABBAAAB','ABCBBBB','ABABCCC','ABBBAAB','ABAAAAC','ABCCBCC','ABABBBA','ABBBBCB','ABABCBC','AABABAA','ABCAAAA','ABCABAB','AAABCCC','AAAABBC','ABCACAC','AAAABCC','ABCBCBC']
mts_vip_masks = ['ABBBBAC','ABBBBCA','ABCCCCA','ABCCCCB','ABABACA','ABACABA','ABACACA','ABBBBCC','AAABCAA','ABCCCCD','ABBBCBB','ABBCBBB','AAABBCC','AABBBCB','AABCBBB','ABBBCCB','ABBBCBC','ABCABBB','ABCACCC','ABCBAAA','ABCBBBA','ABCBBBC','ABCBCCC','AABBBAC','ABBACCC','ABBBACC','ABBCCCA','ABBCCCB','ABCCCAA','ABCCCBB','AAABCBC','AABBCCB','AABCCBB','ABABBCB','ABAABBC','ABAABCC','ABAACBB','ABAACCB','ABABBCC','ABACCBB','ABCAABB','ABCAACC','ABCBBAA','ABCBBCC','ABCCBBC','AABCBCB','ABACBBC','ABBACAB','ABBACAC','ABCABBA','ABCABBC','ABCABCC','ABCACCA','ABCACCB','ABCBAAB','ABCCACA','ABCCACB','ABCCBCB','AABAACC','AABBAAC','AABBCAA','AABBCBB','ABCCACC','AABACAC','AABBCCD','ABABAAC','ABBAACC','ABBABCB','ABAACAC','ABBCBAB','A8BCBCB','ABCBBC8','A8CBCB8','AABABC8','ABABABC','ABA8ACB','ABA8CAB','ABABCAC','ABABCBA','ABACABC','ABACACB','ABCABCB','ABCACA8','ABCACBA','ABCACBC','ABCBABA','ABCBABC','ABCBACA','A8CBACB','ABCBCAB','A8C8CAC','ABCBC8A','A8ACCAA','ABBCBBC','ABACCCA','ABACCCB','AABCCAA','ABBCCBB','AABCAAC','ABAACCA','ABBCCAA','ABBCCDD','AABCACA']
mts_platinum_masks = ['ABCCCDD','ABCDBBB','AABBBBC','AAABAAC','AABAAAC','AABCAAA','AAABACA','ABBBBCD','ABAAACA','ABACAAA','AAABACC','AAABBAC','AAABBCA','AAABCCA','ABAAACC','ABBAAAC','ABBCAAA','ABCCAAA','ABCCBBB','AAABABC','AAABACB','AAABCAB','AAABCAC','AAABCBA','ABAAABC','ABAAACB','ABABBBC','ABACBBB','ABBBABC','ABBBACB','AABCACC','AABCBBA','AABCBBC','AABCBCC','AABCCAB','AABBCAC','AABBCBA','AABCABB','AABACBA','ABBBCAB','ABBBCBA','ABCAAAB','ABCAAAC','ABCCCAC','ABCCCBC','AAABBCB','AAABCBB','AAABCCB','AABACCC','AABBBCA','AABCCCA','AABCCCB','ABAACCC','ABBBAAC','ABBBCAA','ABBBCCA','ABBBACA','ABBBCAC','ABCCCAB','ABCCCBA','AABAACA','AABACAA','ABAACAA','AABBACC','AABBCCA','AABAABC','AABABBC','AABABCC','AABACBB','AABACCB','AABBABC','AABBACB','AABBCAB','AABBCBC','AABCABA','ABAABAC','AABACAB','ААВССАС','ААВССВА','ААВССВС','АВВААВС','АВВААСВ','АВВАВСС','АВВАССА','АВВАССВ','АВВСААВ','АВВСААС','АВВСАСС','АВВСВАА','АВВСВСС','АВВССАВ','АВВССАС','АВВССВА','АВВССВС','АВССААВ','АВССААС','АВССАВВ','АВССВАА','АВССВВА','ААВСВСА','АВААВСВ','АВААСВС','АВАВАСС','АВАВВАС','АВАВВСА','АВАВССА','АВАВССВ','АВАСАВВ','АВАСАСС','АВАСВВА','АВАСВСС','АВВАСВА','АВСААВА','ABCAACA','ABACCBA','АВАССВС','ABBABAC','ABBABCA','АВАССАС','АВАССАВ','АВСАВСА','ABCCCDD','ABCCDDD','ABCDAAA','ABCDBBB','ABCDCCC','AABBCDD','AABCCDD','ABACCDD','ABCDABC','АВСАВАА','АВСАСАА','АВСВАВВ','АВСВВАВ','ААВАСВС','ААВСАВС','ААВСАСВ','ААВСВАВ','ААВСВАС','АВАСВАВ','АВАСВАС','АВАСВСА','АВАСВСВ','АВСАВАС','АВААВСА','АВААСАВ','АВААСВА','ABABCAA','АВАВСВВ','АВАСААВ','АВВАСВС','АВВСАВА','АВВСАВС','АВВСАСА','АВВСАСВ','АВВСВАС','АВВСВСА','АВСААВС','АВСААСВ','АВСАСВВ','АВСВААС','АВСВАСС','АВСВВАС','АВСВВСА','АВСВСАА','АВСВССА','АВСВССВ','АВССАВА','АВССАВС','ABCCBAB','АВССВАС','АВССВСА','ААВААСВ','ААВАССА','AABBACA','ААВСААВ','ААВСВАА','АВВААСА','АВВАВВС','АВВАСАА','АВВАСВВ','АВВСАВВ','АВВСВВА','ААВАВАС','ААВАВСА','АВАСААС','АВАСВАА','ABAACBA']
mts_gold_masks = ['ABABBCD','ABCCCDC','ABCDEEE','ABCCDDC','ABCCDCC','ABCDDDE','ABCDDEE','ABCCDCD','AABCCCD','AAABBCD','AAABCCD','AAABCDD','AAABCBD','AAABCDC','ABACDDD','ABCADDD','ABCBDDD','ABCCCAD','ABCCCBD','ABCCCDA','ABCCCDB','ABCDDDA','ABCDDDB','ABCDDDC','AAABACD','AAABCAD','AAABCDA','ABAAACD','AABBACD','AABBCAD','AABBCBD','AABBCDA','AABBCDB','AABBCDC','ABBCCAD','ABCCDDA','ABCCDDB','AABAACD','AABCAAD','AAABCDB']